<?php 
/*$questionIds[0]=array('pageId'=>'1','qId'=>'33');
echo $questionIds[0]['pageId'];
die();*/
// new code
error_reporting(1);

include_once("classes/init.php");
$database=new database();

/*$plans=$database->executeObjectList("Select planId from plan where title='Consultant Profile Response (automatic)' and planId<>40");
//print_r($plans);

foreach($plans as $plan)
{
		//echo "INSERT INTO `plansteps`( `planId`, `summary`, `isTask`, `daysAfter`, `order_no`, `description`) select ".$plan->planId." as planId , summary, isTask,daysAfter,order_no,description from plansteps where stepId=21314";
		$database->executeNonQuery("INSERT INTO `plansteps`( `planId`, `summary`, `isTask`, `daysAfter`, `order_no`, `description`) select ".$plan->planId." as planId , summary, isTask,daysAfter,order_no,description from plansteps where stepId=21314");
}
*/

$plans=$database->executeObjectList("Select planId from plan where lower(title)=lower('New Clients: Customer Service')");
//print_r($plans);

foreach($plans as $plan)
{
		echo "Select stepId from plansteps where lower(summary)=lower('New Client Email 3: Preferred Advantage + ENVP Tarrah Brandsma') and planId=".$plan->planId."";
		echo "<br>";
		
		$stepId=$database->executeScalar("Select stepId from plansteps WHERE lower(summary)=lower('New Client Email 3: Preferred Advantage + ENVP Tarrah Brandsma') and planId=".$plan->planId."");
		echo $stepId;
		echo "<br>";
		//echo "UPDATE plansteps set summary='New Client Email 3: Preferred Advantage + ENVP Tarrah Brandsma' where stepId='".$stepId."' ";
		//$database->executeNonQuery("UPDATE plansteps set summary='New Client Email 3: Preferred Advantage + ENVP Tarrah Brandsma' where stepId='".$stepId."' ");
		echo "<br>";
		echo "<br>";
		echo "UPDATE  `planstepemails` SET  `subject`= 'Preferred Advantage - Save almost 50% on your next Arbonne order!', `body`= '".mysql_real_escape_string('<meta content="text/html; charset=UTF-8" http-equiv="content-type"><center>          	<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="height: 100% !important;margin: 0;padding: 0;width: 100% !important;background-color: #FAFAFA" id="backgroundTable"><tbody><tr><td valign="top" align="center" style="border-collapse: collapse">                          <!-- // Begin Template Preheader \\ -->                          <table width="600" cellspacing="0" cellpadding="10" border="0" style="background-color: #FAFAFA" id="templatePreheader"><tbody><tr><td valign="top" style="border-collapse: collapse" class="preheaderContent">                                                                    	<!-- // Begin Module: Standard Preheader \ -->                                      <table width="100%" cellspacing="0" cellpadding="10" border="0"><tbody></tbody></table><!-- // End Module: Standard Preheader \ --></td>                              </tr></tbody></table><!-- // End Template Preheader \\ --><table width="600" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #DDD;background-color: #FFF" id="templateContainer"><tbody><tr><td valign="top" align="center" style="border-collapse: collapse">                                      <!-- // Begin Template Header \\ -->                                  	<table width="600" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFF;border-bottom: 0" id="templateHeader"><tbody><tr height="63"><td width="600" style="border-collapse: collapse" colspan="2">  												<img width="600" height="66" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none" src="http://zenplify.biz/images/emailbanner.png"></td>  										</tr><tr height="1"><td width="600" style="background: #037D3F;border-collapse: collapse" colspan="2"></td>  										</tr></tbody></table><!-- // End Template Header \\ --></td>                              </tr><tr><td valign="top" align="center" style="border-collapse: collapse">                                      <!-- // Begin Template Body \\ -->                                  	<table width="600" cellspacing="0" cellpadding="0" border="0" id="templateBody"><tbody><tr><td valign="top" style="border-collapse: collapse;background-color: #FFF" class="bodyContent">                                                                                    <!-- // Begin Module: Standard Postcard Content \\ -->                                                    <table width="100%" cellspacing="0" cellpadding="20" border="0">      <tbody>        <tr>          <td valign="top" style="border-collapse: collapse">            <div style="text-align: left;">              <span style="font-family: \'Helvetica Neue\', Arial, \'Liberation Sans\', FreeSans, sans-serif; display: block; margin: 0px 0px 10px; text-align: left;">              <font color="#505050"><span style="font-weight: normal; line-height: 22.727272033691406px;">              Hi&nbsp;</span></font><span style="color: rgb(80, 80, 80); font-weight: normal; line-height: 23.33333396911621px;">[{First Name}]</span><span style="font-weight: normal; line-height: 22.727272033691406px; color: rgb(80, 80, 80);">!</span></span>                <span style="color: rgb(3, 125, 63); line-height: 100%; font-family: \'Helvetica Neue\', Arial, \'Liberation Sans\', FreeSans, sans-serif; display: block; font-weight: bold; margin: 0px 0px 10px; text-align: left;">              <span style="color: rgb(80, 80, 80); font-weight: normal; line-height: 20px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif;">              If you registered as a Preferred Client              when you placed your Arbonne order, you have Preferred Advantage dollars in your account!</span></span>                <div style="color: rgb(80, 80, 80);"><font face="Arial"><span style="line-height: 20px;">Log in to your account to see if you have $10, $20 or $30 credit toward your next order of $150 or more (US) and <a href="http://youtu.be/wVhdGWPh-CQ" title="" target="_blank">click here</a> to see how you can use the Preferred Advantage program to save almost 50% on every order!</span></font></div><div style="color: rgb(80, 80, 80);"><font face="Arial"><span style="line-height: 20px;"><br></span></font></div><div style="color: rgb(80, 80, 80);"><font face="Arial"><span style="line-height: 20px;">Click below to print the Preferred Advantage flyer for your country.</span></font></div><div style="color: rgb(80, 80, 80);"><font face="Arial"><span style="line-height: 20px;"><br></span></font></div><div style="color: rgb(80, 80, 80);"><font face="Arial"><span style="line-height: 20px;"><a href="https://www.dropbox.com/sh/mp6paprzmja8c24/4XZYR8DhYZ" title="" target="_blank">US</a> | <a href="https://www.dropbox.com/sh/duoluvmm3lofrl0/ZBC9muPlP0" title="" target="_blank">CAN</a> | <a href="https://www.dropbox.com/sh/t4mawxslo92vt5v/d46DMo5kAr" title="" target="_blank">UK</a> | <a href="https://www.dropbox.com/sh/1u4fqgr7zq1z4yw/anp28qONOH" title="" target="_blank">AUS</a></span></font></div><div style="color: rgb(80, 80, 80);"><font face="Arial"><span style="line-height: 20px;"><br></span></font></div><div style="color: rgb(80, 80, 80);"><font face="Arial"><span style="line-height: 20px;">Have a great day!</span></font></div></div><div style="color: rgb(80, 80, 80); font-family: Arial; line-height: 21px; border-collapse: collapse;"><b style="color: rgb(80, 80, 80); font-family: Arial; line-height: 20px; text-align: left; -webkit-text-size-adjust: none;"><span style="color: rgb(80, 80, 80); font-family: Arial, Helvetica, sans-serif; font-weight: normal;" class="Apple-style-span"><br></span></b></div><div style="text-align: -webkit-auto; color: rgb(80, 80, 80); border-collapse: collapse; "><b style="color: rgb(80, 80, 80); text-align: left; "><span style="color: rgb(80, 80, 80); font-weight: normal; line-height: 21px;" class="Apple-style-span"><font face="Arial">[{@Signature}]</font></span></b></div></td></tr><tr><td valign="top" style="border-collapse: collapse"><div style="text-align: -webkit-auto; color: rgb(80, 80, 80); border-collapse: collapse; "><b style="text-align: left; font-family: Arial; line-height: 21px; -webkit-text-size-adjust: none; "><span style="color: rgb(3, 125, 63); font-family: \'Helvetica Neue\', Arial, \'Liberation Sans\', FreeSans, sans-serif; line-height: 32px; -webkit-text-size-adjust: auto;">More Adventures in Arbonne -</span> <i style="color: rgb(3, 125, 63); font-family: \'Helvetica Neue\', Arial, \'Liberation Sans\', FreeSans, sans-serif; line-height: 32px; -webkit-text-size-adjust: auto;">              The Charismatic CPA</i></b></div><div style="color: rgb(80, 80, 80); font-family: Arial; line-height: 21px; text-align: left; -webkit-text-size-adjust: none; border-collapse: collapse;">                <div style="text-align: left;margin-bottom: 0.0001pt;" class="MsoNormal"><b><br></b></div><div style="text-align: left;margin-bottom: 0.0001pt;" class="MsoNormal"><b>ENVP              Tarrah Brandsma&nbsp;</b>attended an event to support              her cousin\'s "cute little business" and decided to              trade her 50-60 hour work week as a CPA for real time              with her daughters! &nbsp;<a style="color: rgb(51, 102, 153);" target="_blank" href="http://www.youtube.com/watch?v=gdXuYWEyvh0">Click              Here</a>&nbsp;to watch Tarrah\'s adventure!</div>            </div>              <div style="color: rgb(80, 80, 80); font-family: Arial; line-height: 21px; text-align: left; -webkit-text-size-adjust: none; border-collapse: collapse;">            <br>            </div>              <div style="color: rgb(80, 80, 80); font-family: Arial; line-height: 21px; text-align: left; -webkit-text-size-adjust: none;">            <div>                Want to know more about Tarrah\'s journey?&nbsp;              </div>                <div>                <a style="color: rgb(51, 102, 153);" target="_blank" href="https://www.arbonne.com/pdf/biz/eoa/brandsma_tnvp.pdf">Click Here</a>&nbsp;to                read her Eye on Arbonne story.              </div>                <div>                <br>              </div>            </div>              <div style="color: rgb(80, 80, 80); font-family: \'Helvetica Neue\', Arial, \'Liberation Sans\', FreeSans, sans-serif; line-height: 150%; text-align: left;">            <span style="font-family: Arial; line-height: 21px; -webkit-text-size-adjust: none;">              Join the Adventure!</span>            </div>          </td>        </tr>      </tbody>    </table><!-- // End Module: Standard Postcard Content \\ --></td>                                          </tr></tbody></table><!-- // End Template Body \\ --></td>                              </tr></tbody></table><br></td>                  </tr></tbody></table></center><style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style><style type="text/css">body {background: #FFF;}</style>')."'
		WHERE id='".$stepId."'";
		
		
		$database->executeNonQuery("UPDATE  `planstepemails` SET  `subject`= 'Preferred Advantage - Save almost 50% on your next Arbonne order!', `body`= '".mysql_real_escape_string('<meta content="text/html; charset=UTF-8" http-equiv="content-type"><center><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="height: 100% !important;margin: 0;padding: 0;width: 100% !important;background-color: #FAFAFA" id="backgroundTable"><tbody><tr><td valign="top" align="center" style="border-collapse: collapse">                          <!-- // Begin Template Preheader \\ -->                          <table width="600" cellspacing="0" cellpadding="10" border="0" style="background-color: #FAFAFA" id="templatePreheader"><tbody><tr><td valign="top" style="border-collapse: collapse" class="preheaderContent">                                                                    	<!-- // Begin Module: Standard Preheader \ -->                                      <table width="100%" cellspacing="0" cellpadding="10" border="0"><tbody></tbody></table><!-- // End Module: Standard Preheader \ --></td>                              </tr></tbody></table><!-- // End Template Preheader \\ --><table width="600" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #DDD;background-color: #FFF" id="templateContainer"><tbody><tr><td valign="top" align="center" style="border-collapse: collapse">                                      <!-- // Begin Template Header \\ -->                                  	<table width="600" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFF;border-bottom: 0" id="templateHeader"><tbody><tr height="63"><td width="600" style="border-collapse: collapse" colspan="2">  												<img width="600" height="66" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none" src="http://zenplify.biz/images/emailbanner.png"></td>  										</tr><tr height="1"><td width="600" style="background: #037D3F;border-collapse: collapse" colspan="2"></td>  										</tr></tbody></table><!-- // End Template Header \\ --></td>                              </tr><tr><td valign="top" align="center" style="border-collapse: collapse">                                      <!-- // Begin Template Body \\ -->                                  	<table width="600" cellspacing="0" cellpadding="0" border="0" id="templateBody"><tbody><tr><td valign="top" style="border-collapse: collapse;background-color: #FFF" class="bodyContent">                                                                                    <!-- // Begin Module: Standard Postcard Content \\ -->                                                    <table width="100%" cellspacing="0" cellpadding="20" border="0">      <tbody>        <tr>          <td valign="top" style="border-collapse: collapse">            <div style="text-align: left;">              <span style="font-family: \'Helvetica Neue\', Arial, \'Liberation Sans\', FreeSans, sans-serif; display: block; margin: 0px 0px 10px; text-align: left;">              <font color="#505050"><span style="font-weight: normal; line-height: 22.727272033691406px;">              Hi&nbsp;</span></font><span style="color: rgb(80, 80, 80); font-weight: normal; line-height: 23.33333396911621px;">[{First Name}]</span><span style="font-weight: normal; line-height: 22.727272033691406px; color: rgb(80, 80, 80);">!</span></span>                <span style="color: rgb(3, 125, 63); line-height: 100%; font-family: \'Helvetica Neue\', Arial, \'Liberation Sans\', FreeSans, sans-serif; display: block; font-weight: bold; margin: 0px 0px 10px; text-align: left;">              <span style="color: rgb(80, 80, 80); font-weight: normal; line-height: 20px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif;">              If you registered as a Preferred Client              when you placed your Arbonne order, you have Preferred Advantage dollars in your account!</span></span>                <div style="color: rgb(80, 80, 80);"><font face="Arial"><span style="line-height: 20px;">Log in to your account to see if you have $10, $20 or $30 credit toward your next order of $150 or more (US) and <a href="http://youtu.be/wVhdGWPh-CQ" title="" target="_blank">click here</a> to see how you can use the Preferred Advantage program to save almost 50% on every order!</span></font></div><div style="color: rgb(80, 80, 80);"><font face="Arial"><span style="line-height: 20px;"><br></span></font></div><div style="color: rgb(80, 80, 80);"><font face="Arial"><span style="line-height: 20px;">Click below to print the Preferred Advantage flyer for your country.</span></font></div><div style="color: rgb(80, 80, 80);"><font face="Arial"><span style="line-height: 20px;"><br></span></font></div><div style="color: rgb(80, 80, 80);"><font face="Arial"><span style="line-height: 20px;"><a href="https://www.dropbox.com/sh/mp6paprzmja8c24/4XZYR8DhYZ" title="" target="_blank">US</a> | <a href="https://www.dropbox.com/sh/duoluvmm3lofrl0/ZBC9muPlP0" title="" target="_blank">CAN</a> | <a href="https://www.dropbox.com/sh/t4mawxslo92vt5v/d46DMo5kAr" title="" target="_blank">UK</a> | <a href="https://www.dropbox.com/sh/1u4fqgr7zq1z4yw/anp28qONOH" title="" target="_blank">AUS</a></span></font></div><div style="color: rgb(80, 80, 80);"><font face="Arial"><span style="line-height: 20px;"><br></span></font></div><div style="color: rgb(80, 80, 80);"><font face="Arial"><span style="line-height: 20px;">Have a great day!</span></font></div></div><div style="color: rgb(80, 80, 80); font-family: Arial; line-height: 21px; border-collapse: collapse;"><b style="color: rgb(80, 80, 80); font-family: Arial; line-height: 20px; text-align: left; -webkit-text-size-adjust: none;"><span style="color: rgb(80, 80, 80); font-family: Arial, Helvetica, sans-serif; font-weight: normal;" class="Apple-style-span"><br></span></b></div><div style="text-align: -webkit-auto; color: rgb(80, 80, 80); border-collapse: collapse; "><b style="color: rgb(80, 80, 80); text-align: left; "><span style="color: rgb(80, 80, 80); font-weight: normal; line-height: 21px;" class="Apple-style-span"><font face="Arial">[{@Signature}]</font></span></b></div></td></tr><tr><td valign="top" style="border-collapse: collapse"><div style="text-align: -webkit-auto; color: rgb(80, 80, 80); border-collapse: collapse; "><b style="text-align: left; font-family: Arial; line-height: 21px; -webkit-text-size-adjust: none; "><span style="color: rgb(3, 125, 63); font-family: \'Helvetica Neue\', Arial, \'Liberation Sans\', FreeSans, sans-serif; line-height: 32px; -webkit-text-size-adjust: auto;">More Adventures in Arbonne -</span> <i style="color: rgb(3, 125, 63); font-family: \'Helvetica Neue\', Arial, \'Liberation Sans\', FreeSans, sans-serif; line-height: 32px; -webkit-text-size-adjust: auto;">              The Charismatic CPA</i></b></div><div style="color: rgb(80, 80, 80); font-family: Arial; line-height: 21px; text-align: left; -webkit-text-size-adjust: none; border-collapse: collapse;">                <div style="text-align: left;margin-bottom: 0.0001pt;" class="MsoNormal"><b><br></b></div><div style="text-align: left;margin-bottom: 0.0001pt;" class="MsoNormal"><b>ENVP              Tarrah Brandsma&nbsp;</b>attended an event to support              her cousin\'s "cute little business" and decided to              trade her 50-60 hour work week as a CPA for real time              with her daughters! &nbsp;<a style="color: rgb(51, 102, 153);" target="_blank" href="http://www.youtube.com/watch?v=gdXuYWEyvh0">Click              Here</a>&nbsp;to watch Tarrah\'s adventure!</div>            </div>              <div style="color: rgb(80, 80, 80); font-family: Arial; line-height: 21px; text-align: left; -webkit-text-size-adjust: none; border-collapse: collapse;">            <br>            </div>              <div style="color: rgb(80, 80, 80); font-family: Arial; line-height: 21px; text-align: left; -webkit-text-size-adjust: none;">            <div>                Want to know more about Tarrah\'s journey?&nbsp;              </div>                <div>                <a style="color: rgb(51, 102, 153);" target="_blank" href="https://www.arbonne.com/pdf/biz/eoa/brandsma_tnvp.pdf">Click Here</a>&nbsp;to                read her Eye on Arbonne story.              </div>                <div>                <br>              </div>            </div>              <div style="color: rgb(80, 80, 80); font-family: \'Helvetica Neue\', Arial, \'Liberation Sans\', FreeSans, sans-serif; line-height: 150%; text-align: left;">            <span style="font-family: Arial; line-height: 21px; -webkit-text-size-adjust: none;">              Join the Adventure!</span>            </div>          </td>        </tr>      </tbody>    </table><!-- // End Module: Standard Postcard Content \\ --></td>                                          </tr></tbody></table><!-- // End Template Body \\ --></td>                              </tr></tbody></table><br></td>                  </tr></tbody></table></center><style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style>  <style type="text/css">  body {  	background: #FFF;  }  </style><style type="text/css">body {background: #FFF;}</style>')."'
		WHERE id='".$stepId."'");
}
?>